hostname = api.m.jd.com, api.1sapp.com, *.iqiyi.com, *.v2ex.com, www.52pojie.cn, tieba.baidu.com

# 京东 获取 Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script@master/JD-DailyBonus/JD_DailyBonus.js

# 趣头条 获取 Cookie
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/qtt/qtt.cookie.js

# 爱奇艺 获取 Cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script@master/iQIYI-DailyBonus/iQIYI.js

# V2EX 获取 Cookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/v2ex/quanx/v2ex.cookie.js

# 吾爱破解 获取 Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script@master/52pojie-DailyBonus/52pojie.js

# 百度贴吧 获取 Cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script@master/BDTieBa-DailyBonus/TieBa.js