#!name=Daily Bonus
#!desc=签到脚本
#!system=ios

[Script]
# 京东 定时签到
cron:JD_DailyBonus = type=cron,cronexp="0 0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=3600

# 趣头条 定时签到
cron:Qtt_DailyBonus = type=cron,cronexp=”5 0 * * * *“,wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js,script-update-interval=3600

# 爱奇艺 定时签到
cron:iQIYI_DailyBonus = type=cron,cronexp="10 0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js,script-update-interval=3600

# 电信营业厅 定时签到
cron:10000_DailyBonus = type=cron,cronexp="15 0 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=3600

# V2EX 定时签到
cron:V2ex_DailyBonus = type=cron,cronexp="20 0 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js,script-update-interval=3600

# 吾爱破解 定时签到
cron:52pojie_DailyBonus = type=cron,cronexp="25 0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js,script-update-interval=3600

# 百度贴吧 定时签到
cron:Tieba_DailyBonus = type=cron,cronexp="30 0 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,script-update-interval=3600

[MITM]
hostname = %APPEND% api.m.jd.com,api.1sapp.com,*.iqiyi.com,wapside.189.cn:9001,*.v2ex.com,www.52pojie.cn,tieba.baidu.com