#!name=Daily Bonus
#!desc=签到脚本
#!system=ios

[Script]
# 京东 定时签到
JD_DailyBonus = type=cron,cronexp="0 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=3600

# 爱奇艺 定时签到
iQIYI_DailyBonus = type=cron,cronexp="1 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js,script-update-interval=3600

# 电信营业厅 定时签到
10000_DailyBonus = type=cron,cronexp="2 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=3600

# 百度贴吧 定时签到
Tieba_DailyBonus = type=cron,cronexp="3 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,script-update-interval=3600

# V2EX 定时签到
V2ex_DailyBonus = type=cron,cronexp="4 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js,script-update-interval=3600

# 吾爱破解 定时签到
52pojie_DailyBonus = type=cron,cronexp="5 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js,script-update-interval=3600

[MITM]
hostname = %APPEND% api.m.jd.com,*.iqiyi.com,wapside.189.cn:9001,tieba.baidu.com,*.v2ex.com,www.52pojie.cn